# OpenNOP Configuration file
#Parameter: optimization. Sets the optimization algorithm. Values: compression, deduplication.
optimization deduplication
#Parameter: localid. The local IP used to add the accelerator ID into the compressed packets.
localid 10.0.0.10
#Parameter: thrnum. Number of threads for optimization. Each thread has his own dictionary. Default: 1.
thrnum 1
#Parameter: num_pkt_cache_size. Hash table max number of packets. Default: 131072.
num_pkt_cache_size 131072
#Parameter: pkt_size. The size of the packet. Usually the MTU. Default: 1500.
pkt_size 1500

